<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Site Personnel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      padding: 20px;
      color: white;
      text-align: center;
    }

    nav {
      background-color: #495057;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #2c3e50;
    }

    ul {
      padding-left: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #confirmation-message {
      display: none;
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }

    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media screen and (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }

      section {
        padding: 20px 10px;
      }

      form {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Bienvenue sur mon site personnel</h1>
  </header>

  <nav>
    <a href="#presentation">Présentation</a>
    <a href="#articles">Mes Articles</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="presentation">
    <h2>Présentation</h2>
    <p>Bonjour ! Je m'appelle [Ton Prénom]. Je suis passionné(e) par [ton domaine ou activité], et j’ai créé ce site pour partager mes idées, mes projets et mes passions.</p>
  </section>

  <section id="articles">
    <h2>Mes Articles</h2>
    <ul>
      <li><strong>Article 1 :</strong> Comment j’ai découvert le HTML</li>
      <li><strong>Article 2 :</strong> Mes astuces pour rester motivé(e)</li>
      <li><strong>Article 3 :</strong> Un projet qui m’a inspiré</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Tu peux m’envoyer un message avec ce formulaire :</p>
    <form id="contact-form" action="https://formspree.io/f/mwkzbkly" method="POST">
      <input type="text" name="nom" placeholder="Ton nom" required>
      <input type="email" name="email" placeholder="Ton adresse email" required>
      <textarea name="message" rows="5" placeholder="Ton message..." required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p id="confirmation-message">Merci pour ton message ! Je reviendrai vers toi très vite.</p>
  </section>

  <footer>
    <p>© 2025 Mon Site Personnel. Tous droits réservés.</p>
  </footer>

  <script>
    const form = document.getElementById("contact-form");
    const confirmationMessage = document.getElementById("confirmation-message");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData(form);

      const response = await fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        form.reset();
        confirmationMessage.style.display = "block";
      } else {
        confirmationMessage.textContent = "Une erreur est survenue. Merci d'essayer plus tard.";
        confirmationMessage.style.color = "red";
        confirmationMessage.style.display = "block";
      }
    });
  </script>

</body>
</html>
